# learnersync

./: .gitignore  Dockerfile  Dockerfile.test  Makefile  README.md  SkillerWhaleSync.java  build.gradle  buildAll  gen_version.sh  go.mod  go.sum  learnersync.go  learnersync_test.go  settings.gradle  sync.go
.github/workflows/: build.yml  docker.yml  release.yml
src/main/java/com/skillerwhale/sync/: SkillerWhaleSync.java
src/main/resources/: logo  usage.txt
src/test/java/com/skillerwhale/sync/: SkillerWhaleSyncTest.java
tdd/: ping.go  ping_test.go
