plugins {
	id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.9.16'
    id 'io.github.sgtsilvio.gradle.defaults' version "0.2.0"
}

repositories {
        gradlePluginPortal()
        mavenCentral()
}

application {
    mainClass = 'com.skillerwhale.sync.SkillerWhaleSync'
}

graalvmNative {
    binaries.all {
        resources.autodetect()
        // buildArgs.add('-H:IncludeResources=logo')
    }
    toolchainDetection = false
}

compileJava {
    options.compilerArgs.addAll(['--release', '17'])
}

jar {
    manifest {
        attributes 'Main-Class': 'com.skillerwhale.sync.SkillerWhaleSync'
    }
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:5.9.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
    //testImplementation('com.github.tomakehurst:wiremock-jre8:2.34.0')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
