plugins {
	id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.14'
}

repositories {
        gradlePluginPortal()
        mavenCentral()
}

compileJava {
    options.compilerArgs.addAll(['--release', '17'])
}

jar {
    manifest {
        attributes 'Main-Class': 'com.skillerwhale.sync.SkillerWhaleSync'
    }
}

dependencies {
	testImplementation(platform('org.junit:junit-bom:5.9.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
    //testImplementation('com.github.tomakehurst:wiremock-jre8:2.34.0')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
